---
layout: default
---

<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>exTW Blog</h1>
                    <hr class="small">
                    <span class="subheading">Learn, enjoy and comment</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

					<% for post in @getCollection("posts").findAll().toJSON(): %>
            <div class="post-preview">
                <a href="<%- post.url %>">
                    <h2 class="post-title">
                        <%- post.title %>
                    </h2>
                    <h3 class="post-subtitle">
                        <%- post.description %>
                    </h3>
                </a>
                <p>
                  <% if post.contentRenderedWithoutLayouts isnt null :%>
                    <%- @getCuttedContent(post.contentRenderedWithoutLayouts) %>
                  <% end %>
                </p>
                <p class="post-meta">Posted by <a href="/about.html"><%- post.author %></a> on <%- post.day %></p>
            </div>
            <hr>
          <% end %>

            <!--
            <ul class="pager">
                <li class="next">
                    <a href="#">Older Posts &rarr;</a>
                </li>
            </ul>
            -->
        </div>
    </div>
</div>
