---
layout: default
---

<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('/img/post-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1><%- @document.title %></h1>
                    <h2 class="subheading"><%- @document.description %></h2>
                    <span class="meta">Posted by <a href="#"><%- @document.author %></a> on <%- @document.day %></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Content of any document that uses this layout is placed here, document by document during DocPad generation process  -->
                <%- @content %>
            </div>
        </div>
    </div>
</article>

<hr>
